#deck:Fantastico! - 00 - Bevenuti
"benvenuto/a<br>pl benvenuti/e";"willkommen"
"buonglorno";"guten Tag"
"sono inf essere";"ich bin"
"buonasera";"guten Abend"
"mi chiamo inf chiamarsi"; "ich heisse"
"e";"und"
"Lel";"Sie (Hoflichkeitsform)"
"clao";"hallo; tschuss"
"io";"ich"
"tu";"du"
"come?";"wie?"
"tl chlaml inf chiamarsi";"du heiBt"
"si chlama inf chiamarsi";"Sie heiBen"
"uno";"eins"
"due";"zwei"
"tre";"drei"
"quattro";"vier"
"cinque";"funf"
"sel";"sechs"
"sette";"sieben"
"otto";"acht"
"nove";"neun"
"dlecl";"zehn"
"ll bar";"Bar, Cafe"
"la famiglla";"Familie"
"l'hotel m";"Hotel"
"Il supermercato";"Supermarkt"
"Il ristorante";"Restaurant"
"la citta";"Stadt"
"è inf essere";"ist"
"nell'unita";"in der Lektion"
"l'unita";"Lektion"
