#html:true
#deck:Fantastico! A1::IT -> DE::00 - Bevenuti
"benvenuto/a <br> <i> pl benvenuti/e </i>";"willkommen"
"buonglorno";"guten Tag"
"sono <i> inf essere </i>";"ich bin"
"buonasera <br> mi chiamo <i> inf chiamarsi ich heiBe </i>";"guten Abend"
"e";"und"
"Lel";"Sie (Hoflichkeitsform)"
"clao";"hallo; tschuss"
"";"ich"
"tu";"du"
"come?";"wie?"
"tl chlaml <i> inf chiamarsi </i>";"du heiBt"
"si chlama <i> inf chiamarsi </i>";"Sie heiBen"
"uno";"eins"
"due";"zwei"
"tre";"drei"
"quattro";"vier"
"cinque";"funf"
"sel";"sechs"
"sette";"sieben"
"otto";"acht"
"nove";"neun"
"dlecl";"zehn"
"ll bar";"Bar, Cafe"
"la famiglla";"Familie"
"l'hotel m";"Hotel"
"Il supermercato";"Supermarkt"
"Il ristorante";"Restaurant"
"la citta";"Stadt"
"è <i> inf essere </i>";"ist"
"nell'unita";"in der Lektion"
"l'unita";"Lektion"
