#html:true
#deck:Fantastico! A1::DE -> IT::00 - Bevenuti
"willkommen";"benvenuto/a <br> <i> pl benvenuti/e </i>"
"guten Tag";"buonglorno"
"ich bin";"sono <i> inf essere </i>"
"guten Abend";"buonasera <br> mi chiamo <i> inf chiamarsi ich heiBe </i>"
"und";"e"
"Sie (Hoflichkeitsform)";"Lel"
"hallo; tschuss";"clao"
"ich";""
"du";"tu"
"wie?";"come?"
"du heiBt";"tl chlaml <i> inf chiamarsi </i>"
"Sie heiBen";"si chlama <i> inf chiamarsi </i>"
"eins";"uno"
"zwei";"due"
"drei";"tre"
"vier";"quattro"
"funf";"cinque"
"sechs";"sel"
"sieben";"sette"
"acht";"otto"
"neun";"nove"
"zehn";"dlecl"
"Bar, Cafe";"ll bar"
"Familie";"la famiglla"
"Hotel";"l'hotel m"
"Supermarkt";"Il supermercato"
"Restaurant";"Il ristorante"
"Stadt";"la citta"
"ist";"è <i> inf essere </i>"
"in der Lektion";"nell'unita"
"Lektion";"l'unita"
