#html:true
#deck:Fantastico! A1::DE -> IT::01 - Primo in contro
"erste/r/s";"primo/a"
"Treffen, Begegnung";"I'incontro"
"Meer";"il mare"
"Chianti-Wein";"Il Chianti"
"Strand";"la splaggla pl-ge"
"Oper";"l'opera"
"(Speise)Eis";"il gelato"
"Bruschetta";"la bruschetta"
"Platz, Piazza";"la plazza"
"Wein";"Il vino"
"Gnocchi";"gli gnocchi pl"
"Stracciatella";"Ia stracclatella"
"See";"il lago pl-ghi"
"Berg";"la montagna <br> <i> pl montagne </i>"
"Kaffee";"ll caffe"
"Kino";"il dnema"
"Italien";"l'Italia"
"Land";"il paese"
"fantastisch";"fantastico/a pl-ci/-che"
"man spricht aus";"si pronuncla <i> inf <br> pronunciare </i>"
"Wort";"la parola <i> pl parole </i>"
"Gastronomie";"la gastronomia"
"Kultur";"la cultura"
"Natur";"la natura"
"horen Sie zu";"ascoltate <i> inf ascoltare </i>"
"ordnen Sie zu";"abbinate <i> inf abbinare </i>"
"Wie geht es Ihnen?";"Come sta? <i> inf stare </i>"
"(mir geht's) so lala";"cosi cosi"
"Wie geht's?";"Come va? <i> inf andare </i>"
"sehr gut";"benlssimo"
"Wie geht es dir?";"Come stal? <i> inf stare </i>"
"sehr";"molto"
"gut";"bene"
"danke";"grazle"
"auf Wiedersehen";"arrivedercl"
"Frau";"la signora"
"bis bald";"a presto"
"ihr; Sie";"vol"
"wer?";"chi?"
"ihr seid; Sie sind";"slete <i> inf essere </i>"
"wir sind";"siamo <i> inf essere </i>"
"du bist";"sel <i> inf essere </i>"
"nein";"no"
"er";"lul"
"Herr ..";"il slgnor..."
"Herr";"Il signore"
"ja";"si"
"freut mich";"placere"
"es geht mir gut";"sto bene"
"in";"a"
"Mailand";"Milano"
"lesen Sie";"leggete <i> inf leggere </i>"
"Dialog";"Il dialogo pl-ghi"
"nicht wahr?";"Vero?"
"oder?";"no?"
"nicht schlecht";"non c'e male"
"nicht";"non"
"ganz, ziemlich";"abbastanza"
"na ja";"insomma"
"wir sind dran";"tocca a nol"
"sein";"essere""
"sie ( Person Singular)";"lel"
"wir";"nol"
"sie ( Person Plural)";"loro"
"sie sind";"sono <i> inf essere </i>"
"aus";"di"
"Rom";"Roma"
"beruhmt";"famoso/a pl-i/-e"
"Student/in";"lo/la studente/-essa <i> pl <br> studenti/studentesse </i>"
"Professor/in";"Il/la professore/-essa"
"Florenz";"Firenze <br> la domanda <i> pl domande Frage </i>"
"Antwort";"la risposta <i> pl risposte </i>"
"Fertig?";"Pronti?"
"Los!";"Vla!"
"Musik";"la musica"
"Vulkan";"Il vulcano"
"Giro d'ltalia";"Il giro d'Italia"
"Lagune";"la laguna"
"Spaghetti";"gli spaghetti pl"
"Pilz";"Il fungo <i> pl funghi </i>"
"wiederholen Sie";"ripetete <i> inf ripetere </i>"
"Schokolade";"ll cloccolato"
"Gardasee";"Il lago di Garda"
"Latte macchiato";"ll latte macchiato"
"Cappuccino";"Il cappuccino"
"Gondel";"la gondola"
"Kaffeepause";"la pausa caffe"
"Pause";"la pausa"
"Zungenbrecher";"lo scloglilingua"
"Genua";"Genova"
"Gin";"ll gin"
"fur";"per"
"Prost!";"Cin din!"
"Stracciatella-";"alla stracclatella"
"ein Glas …";"un bicchiere di."
"Glas";"il bicchlere"
"von";"di"
"warum?";"perche?"
"ihr lernt; Sie lernen (pl)";"studiate <i> inf studiare </i>"
"Italienisch (Sprache)";"I'ltaliano"
"im Italienischkurs";"al corso d'italiano"
"Kurs";"Ilcorso"
"Sie lernen (sg)";"studia <i> inf studiare </i>"
"ich lerne";"studio <i> inf studiare </i>"
"hier: um .….zu";"per"
"gehen; fahren";"andare""
"in den Urlaub";"in vacanza"
"Urlaub";"la vacanza"
"hier: studieren";"studiare"
"in/nach Italien";"in Italla"
"sprechen";"parlare"
"mit";"con"
"Freund/in";"l'amico/a plamici/ <br> amiche"
"italienisch";"Itallano/a"
"arbeiten";"lavorare"
"besuchen, besichtigen";"visitare"
"Verwandte(r)";"parente <i> pl parenti </i>"
"aus beruflichen Grunden";"per lavoro"
"Arbeit";"il lavoro"
"als Hobby";"per passatempo"
"Hobby";"il passatempo"
"aus Liebesgrunden";"per amore"
"Liebe";"l'amore m"
"Name";"a il nome"
"Grund";"ilmotivo"
"vorstellen";"b presentare"
"Ergebnis";"il risultato"
"Woher kommen Sie?";"a Di dov'e?"
"Kochwettbewerb";"il concorso di cucina"
"Wettbewerb";"il concorso"
"hier: das Kochen";"la cucina"
"vergleichen";"b confrontare"
"woher?";"c di dove?"
"Woher kommst du?";"Di dove sel?"
"hier: Italiener/in";"Itallano/a"
"schweizerisch; hier: <br> Schweizer/in";"svizzero/a"
"deutsch:hier: Deutsche/r";"tedesco/a pl-chi/-che"
"Osterreichisch; hier: Oster- <br> reicher/in";"austrlaco/a pl-ci/-che"
"englisch; hier: Englander <br> in";"inglese"
"hollandisch: hier: Hollan <br> der/in";"olandese"
"aber";"ma"
"wohnen";"abitare"
"Neapel";"Napoll"
"Berlin";"d Berlino"
"London";"Londra"
"Bern";"Berna"
"Satz";"la frase"
"langste";"plù lungo/a"
"lang";"lungo/a pl-ghi/-ghe"
"ich stelle euch/ lhnen <br> vor";"vi presento.."
"Vorstellung";"la presentazlone <br> <i> pl presentazioni </i>"
"Zahl";"Il numero plnymer"
"bis";"fino a"
"Worterschlange";"le parole in coda pl"
"hier: Herr und Frau";"signorl pl"
"oder";""
"ordnen Sie (zu)";"mettete in ordine"
"Verb";"ill verbo plverbi"
"bilden Sie Satze";"formate delle frasi"
"Deutschland";"la Germania"
"Englisch (Sprache)";"l'inglese m"
"Mediation";"la mediazione"
"helfen Sie";"alutate <i> inf aiutare </i>"
"richtig";"glusto/a"
"Deutsch (Sprache)";"ll tedesco"
"Franzosisch (Sprgche)";"I francese"
"(er/sie) stellt sich vor";"si presenta <i> inf <br> presentarsi </i>"
"Tagliatelle";"le tagliatellepl"
"Laut";"il suono <i> pl suoni </i>"
"Selbsteinschatzung";"l'autovalutazione f"
