#html:true
#deck:Fantastico! A1::01 - Primo in contro
"primo/a";"erste/r/s"
"I'incontro";"Treffen, Begegnung"
"il mare";"Meer"
"Il Chianti";"Chianti-Wein"
"la splaggla pl-ge";"Strand"
"l'opera";"Oper"
"il gelato";"(Speise)Eis"
"la bruschetta";"Bruschetta"
"la plazza";"Platz, Piazza"
"Il vino";"Wein"
"gli gnocchi pl";"Gnocchi"
"Ia stracclatella";"Stracciatella"
"il lago pl-ghi";"See"
"la montagna <br> <i> pl montagne </i>";"Berg"
"ll caffe";"Kaffee"
"il dnema";"Kino"
"l'Italia";"Italien"
"il paese";"Land"
"fantastico/a pl-ci/-che";"fantastisch"
"si pronuncla <i> inf <br> pronunciare </i>";"man spricht aus"
"la parola <i> pl parole </i>";"Wort"
"la gastronomia";"Gastronomie"
"la cultura";"Kultur"
"la natura";"Natur"
"ascoltate <i> inf ascoltare </i>";"horen Sie zu"
"abbinate <i> inf abbinare </i>";"ordnen Sie zu"
"Come sta? <i> inf stare </i>";"Wie geht es Ihnen?"
"cosi cosi";"(mir geht's) so lala"
"Come va? <i> inf andare </i>";"Wie geht's?"
"benlssimo";"sehr gut"
"Come stal? <i> inf stare </i>";"Wie geht es dir?"
"molto";"sehr"
"bene";"gut"
"grazle";"danke"
"arrivedercl";"auf Wiedersehen"
"la signora";"Frau"
"a presto";"bis bald"
"vol";"ihr; Sie"
"chi?";"wer?"
"slete <i> inf essere </i>";"ihr seid; Sie sind"
"siamo <i> inf essere </i>";"wir sind"
"sel <i> inf essere </i>";"du bist"
"no";"nein"
"lul";"er"
"il slgnor...";"Herr .."
"Il signore";"Herr"
"si";"ja"
"placere";"freut mich"
"sto bene";"es geht mir gut"
"a";"in"
"Milano";"Mailand"
"leggete <i> inf leggere </i>";"lesen Sie"
"Il dialogo pl-ghi";"Dialog"
"Vero?";"nicht wahr?"
"no?";"oder?"
"non c'e male";"nicht schlecht"
"non";"nicht"
"abbastanza";"ganz, ziemlich"
"insomma";"na ja"
"tocca a nol";"wir sind dran"
"essere"";"sein"
"lel";"sie ( Person Singular)"
"nol";"wir"
"loro";"sie ( Person Plural)"
"sono <i> inf essere </i>";"sie sind"
"di";"aus"
"Roma";"Rom"
"famoso/a pl-i/-e";"beruhmt"
"lo/la studente/-essa <i> pl <br> studenti/studentesse </i>";"Student/in"
"Il/la professore/-essa";"Professor/in"
"Firenze <br> la domanda <i> pl domande Frage </i>";"Florenz"
"la risposta <i> pl risposte </i>";"Antwort"
"Pronti?";"Fertig?"
"Vla!";"Los!"
"la musica";"Musik"
"Il vulcano";"Vulkan"
"Il giro d'Italia";"Giro d'ltalia"
"la laguna";"Lagune"
"gli spaghetti pl";"Spaghetti"
"Il fungo <i> pl funghi </i>";"Pilz"
"ripetete <i> inf ripetere </i>";"wiederholen Sie"
"ll cloccolato";"Schokolade"
"Il lago di Garda";"Gardasee"
"ll latte macchiato";"Latte macchiato"
"Il cappuccino";"Cappuccino"
"la gondola";"Gondel"
"la pausa caffe";"Kaffeepause"
"la pausa";"Pause"
"lo scloglilingua";"Zungenbrecher"
"Genova";"Genua"
"ll gin";"Gin"
"per";"fur"
"Cin din!";"Prost!"
"alla stracclatella";"Stracciatella-"
"un bicchiere di.";"ein Glas …"
"il bicchlere";"Glas"
"di";"von"
"perche?";"warum?"
"studiate <i> inf studiare </i>";"ihr lernt; Sie lernen (pl)"
"I'ltaliano";"Italienisch (Sprache)"
"al corso d'italiano";"im Italienischkurs"
"Ilcorso";"Kurs"
"studia <i> inf studiare </i>";"Sie lernen (sg)"
"studio <i> inf studiare </i>";"ich lerne"
"per";"hier: um .….zu"
"andare"";"gehen; fahren"
"in vacanza";"in den Urlaub"
"la vacanza";"Urlaub"
"studiare";"hier: studieren"
"in Italla";"in/nach Italien"
"parlare";"sprechen"
"con";"mit"
"l'amico/a plamici/ <br> amiche";"Freund/in"
"Itallano/a";"italienisch"
"lavorare";"arbeiten"
"visitare";"besuchen, besichtigen"
"parente <i> pl parenti </i>";"Verwandte(r)"
"per lavoro";"aus beruflichen Grunden"
"il lavoro";"Arbeit"
"per passatempo";"als Hobby"
"il passatempo";"Hobby"
"per amore";"aus Liebesgrunden"
"l'amore m";"Liebe"
"a il nome";"Name"
"ilmotivo";"Grund"
"b presentare";"vorstellen"
"il risultato";"Ergebnis"
"a Di dov'e?";"Woher kommen Sie?"
"il concorso di cucina";"Kochwettbewerb"
"il concorso";"Wettbewerb"
"la cucina";"hier: das Kochen"
"b confrontare";"vergleichen"
"c di dove?";"woher?"
"Di dove sel?";"Woher kommst du?"
"Itallano/a";"hier: Italiener/in"
"svizzero/a";"schweizerisch; hier: <br> Schweizer/in"
"tedesco/a pl-chi/-che";"deutsch:hier: Deutsche/r"
"austrlaco/a pl-ci/-che";"Osterreichisch; hier: Oster- <br> reicher/in"
"inglese";"englisch; hier: Englander <br> in"
"olandese";"hollandisch: hier: Hollan <br> der/in"
"ma";"aber"
"abitare";"wohnen"
"Napoll";"Neapel"
"d Berlino";"Berlin"
"Londra";"London"
"Berna";"Bern"
"la frase";"Satz"
"plù lungo/a";"langste"
"lungo/a pl-ghi/-ghe";"lang"
"vi presento..";"ich stelle euch/ lhnen <br> vor"
"la presentazlone <br> <i> pl presentazioni </i>";"Vorstellung"
"Il numero plnymer";"Zahl"
"fino a";"bis"
"le parole in coda pl";"Worterschlange"
"signorl pl";"hier: Herr und Frau"
"";"oder"
"mettete in ordine";"ordnen Sie (zu)"
"ill verbo plverbi";"Verb"
"formate delle frasi";"bilden Sie Satze"
"la Germania";"Deutschland"
"l'inglese m";"Englisch (Sprache)"
"la mediazione";"Mediation"
"alutate <i> inf aiutare </i>";"helfen Sie"
"glusto/a";"richtig"
"ll tedesco";"Deutsch (Sprache)"
"I francese";"Franzosisch (Sprgche)"
"si presenta <i> inf <br> presentarsi </i>";"(er/sie) stellt sich vor"
"le tagliatellepl";"Tagliatelle"
"il suono <i> pl suoni </i>";"Laut"
"l'autovalutazione f";"Selbsteinschatzung"
